spring.application.name=springboot-api

# DB
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.com.assessment.maybank.springboot_api.middleware.LoggingInterceptor=INFO

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.file.name=logs/application.log