spring.application.name=springboot-api

# DB
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=adminPass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log